<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QFrame" name="frame_DirBrowser">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="DirBrowserWidget" name="widget_DirBrowser" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="ImageView" name="ImageView_Preview" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>5</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTabWidget" name="tabWidget_ParamControls">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="PixelCorrections">
               <attribute name="title">
                <string>Pixel Corrections</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_loadBlackLevelImage">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Load Black Level Image</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_doBlackLevelCorrection">
                  <property name="text">
                   <string>Black Level Correction</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_doGainCorrection">
                  <property name="text">
                   <string>Gain Correction</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_doSaltAndPepperCorrection">
                  <property name="text">
                   <string>Salt and Pepper Correction</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="pushButton_loadGainImage">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Load Gain Image</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>142</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="5" column="0">
                 <widget class="QWidget" name="widget_4" native="true">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0" colspan="2">
                    <widget class="QCheckBox" name="checkBox_takeSaltAndPepperFromImages">
                     <property name="text">
                      <string>take from Correction Images</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Sigma:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_SaltAndPepperSigma">
                     <property name="decimals">
                      <number>1</number>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                     <property name="value">
                      <double>3.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="QPushButton" name="pushButton_loadSaltAndPepperImage">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Load Salt and Pepper Image</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Debayer</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Algo:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>G:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QComboBox" name="comboBox_BayerPattern">
                  <item>
                   <property name="text">
                    <string>auto</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RGGB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>BGGR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GRBG</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GBRG</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>R:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>B:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_GainR">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Patter:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_GainB">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QComboBox" name="comboBox_DebayerAlgo">
                  <item>
                   <property name="text">
                    <string>bilinear</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Malvar2004</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Menon2007</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>DDFAPD</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_GainG">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Weights:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Postprocess</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="8" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Rotate:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_OutOffset">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-100000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>340</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Value Range:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_OutGain">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-100000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Mirror:</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QComboBox" name="comboBox_Rotation">
                  <item>
                   <property name="text">
                    <string>0deg</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>90deg</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>180deg</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>270deg</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QCheckBox" name="checkBox_AutoScale">
                  <property name="text">
                   <string>Autoscale</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QCheckBox" name="checkBox_flipH">
                  <property name="text">
                   <string>flip H</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Gain:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Offset:</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QCheckBox" name="checkBox_flipV">
                  <property name="text">
                   <string>flip V</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Gamma">
                  <property name="minimum">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" colspan="2">
                 <widget class="QLabel" name="label_AutoscaleParams">
                  <property name="text">
                   <string>offset: -, gain: -</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Gamma:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_minPercentile">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>percentiles:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_maxPercentile">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_SaveImg">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DirBrowserWidget</class>
   <extends>QWidget</extends>
   <header>HubblePi.viewer.DirBrowserWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_takeSaltAndPepperFromImages</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_SaltAndPepperSigma</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_doGainCorrection</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_loadGainImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_doSaltAndPepperCorrection</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_takeSaltAndPepperFromImages</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_loadSaltAndPepperImage</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_doBlackLevelCorrection</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_loadBlackLevelImage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_AutoScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_OutOffset</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_AutoScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_OutGain</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_AutoScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_AutoscaleParams</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>665</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_AutoScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_14</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_AutoScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_minPercentile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_AutoScale</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_maxPercentile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
