<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>5</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>100</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="ImageView" name="ImageView_Preview" native="true"/>
             <widget class="QPlainTextEdit" name="plainTextEdit_Log">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>353</width>
                <height>695</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Camera Settings</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="checkBox_PreviewFlipH">
                    <property name="text">
                     <string>flip H</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QComboBox" name="comboBox_LoadSettings"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QCheckBox" name="checkBox_PreviewFlipV">
                    <property name="text">
                     <string>flip V</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="3">
                   <widget class="QWidget" name="widget_Params" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QPushButton" name="pushButton_CameraSaveSettings">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QComboBox" name="comboBox_PreviewRot">
                    <item>
                     <property name="text">
                      <string>0deg</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>90deg</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>180deg</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>270deg</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkBox_RawPreview">
                    <property name="text">
                     <string>RAW Preview</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_RawPreviewMode">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <item>
                     <property name="text">
                      <string>gray</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>red</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>green 1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>green 2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>blue</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>Frame Infos</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEdit_ImageInfos">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>Recording</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="2" column="6">
                   <widget class="QCheckBox" name="checkBox_RecordRaw">
                    <property name="text">
                     <string>RAW</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" colspan="3">
                   <widget class="QSpinBox" name="spinBox_nImagesToRecord">
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QPushButton" name="pushButton_Folder">
                    <property name="text">
                     <string>Folder</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="6">
                   <widget class="QLineEdit" name="lineEdit_ImageComment"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Prefix:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Comment:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string># Images:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QPushButton" name="pushButton_StartRec">
                    <property name="text">
                     <string>Rec</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="5">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_TimeLapse">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                    <property name="suffix">
                     <string> sec</string>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>1000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>every</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4" colspan="3">
                   <widget class="QLineEdit" name="lineEdit_FileName"/>
                  </item>
                  <item row="3" column="4" colspan="3">
                   <widget class="QPushButton" name="pushButton_StopRec">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Stop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="label_RecordedImageCounter">
                    <property name="text">
                     <string>0</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1170</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAutomation">
    <property name="title">
     <string>Automation</string>
    </property>
    <addaction name="action_DarkNoiseMeasurement"/>
   </widget>
   <addaction name="menuAutomation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_DarkNoiseMeasurement">
   <property name="text">
    <string>Dark Noise Measurement</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_RawPreview</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_RawPreviewMode</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
